# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_id = rubidium_extras
mod_version = 1.3.3
minecraft_version = 1.19.2
forge_version = 43.2.3
mappings_version=1.19.2
mappings_channel=official

# build dependency versions
forgegradle_version = 5.1.+
mixin_version=0.8.5

# gitHub information
github_project = TeamDeusVult/MagnesiumExtras
